- name: "env_setup | Add JAVA_HOME bin to PATH"
  lineinfile:
    path: /root/.bashrc
    state: present
    line: "export JAVA_HOME={{ javahome_path }}"

- name: "env_setup | HDFS and GPFS bin to PATH"
  lineinfile:
    path: /root/.bashrc
    state: present
    line: 'export PATH=$PATH:$JAVA_HOME/bin:/usr/lpp/mmfs/bin:/usr/lpp/mmfs/hadoop/sbin:/usr/lpp/mmfs/hadoop/bin'

- name: "env_setup | ulimit tunning"
  lineinfile:
    path: /etc/security/limits.conf
    line: "{{ item }}"
    state: present
  with_items:
    - '*       soft    nofile    65536'
    - '*       hard    nofile    65536'
    - '*       soft    nproc     65536'
    - '*       hard    nproc     65536'